<!DOCTYPE html>
<html>
<head>
    <title>Horário.html</title>
    <meta charset="utf-8"/>
</head>
<body>
    <h1>Horário grr20204432 - 2021/2</h1>
    <ul>
        <li><strong>DS611 - Estatística para Computação - N1</strong>: Sexta-Feira - 19:00 ~21:00</li>
        <li><strong>DS221 - Modelagem e Análise de Processo de Negócio - N2</strong>: Segunda-Feira e Sábado - 08:00 ~ 10:00</li>
        <li><strong>DS220 - Análise e Projeto de Sistemas I - N2</strong>: Segunda-Feira - 19:00 ~ 23:00</li>
        <li><strong>DS020 - Redes de Computadores - N2</strong>: Terça-Feira - 19:00 ~ 23:00</li>
        <li><strong>DS122 - Desenvolvimento Web I - N2</strong>: Quarta-Feira - 19:00 ~ 23:00</li>
        <li><strong>DS880 - Lingua Inglesa para Tecnologias da Informação e Comunicação - Opt.N</strong>: Sábado  - 10:00 ~ 11:00</li>
    </ul>
    <table style="width:100%" border="1px">
        <tr>
            <th>Horários</th>
            <th>Segunda-Feira</th>
            <th>Terça-Feira</th>
            <th>Quarta-Feira</th>
            <th>Quinta-Feira</th>
            <th>Sexta-Feira</th>
            <th>Sábado</th>
        </tr>
        <tr>
            <th>08:00</th>
            <td rowspan="2">DS221</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>09:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>DS880</td>
        </tr>
        <tr>
            <th>~</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>19:00</th>
            <td rowspan="2">DS220</td>
            <td rowspan="4">DS020</td>
            <td rowspan="2">DS122</td>
            <td></td>
            <td rowspan="2">DS611</td>
            <td></td>
        </tr>
        <tr>
            <th>20:00</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>21:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>22:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>